events {
}
http {
  upstream users_backend {
    server fastify-app-prod-users-1:8080;
    server fastify-app-prod-users-2:8080;
  }

  upstream auth_backend {
    server fastify-app-prod-auth-1:8080 max_fails=3 fail_timeout=30s;
    server fastify-app-prod-auth-2:8080 max_fails=3 fail_timeout=30s;
  }

  upstream api_backend {
    server fastify-app-prod:8080;
  }

  server {
    listen 80;

    location /users {
      proxy_pass http://users_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /auth {
      proxy_pass http://auth_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      proxy_pass http://api_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  }
}
